.btn {
  border-radius: 20px;
  border: 0;
  font-weight: 500;
  padding: 10px 20px;

  &:active,
  &.active {
    box-shadow: none;
  }

  .glyphicon {
    top: 2px;
  }

  > img {
    margin-right: 5px;
    max-height: 20px;
    vertical-align: top;
  }
}

.btn-default {
  background-color: @red;
  color: #fff;
}

.btn-inverted {
  background-color: #fff;
  color: @red;
}

.btn-facebook {
  background-color: #3664a2;
  color: #fff;

  &:hover,
  &:focus {
    color: #fff;
  }
}
