.jumbotron {
  padding-bottom: 30px;
  padding-top: 110px;

  h1 {
    font-size: 24px;
  }

  p {
    font-weight: inherit;
  }
}

.jumbotron-primary {
  background-color: @blue;
  background-image: url('../img/overlay-jumbotron.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;

  .label {
    color: #fff;
  }
}
