.navbar {
  border: 0;
  margin-bottom: 30px;
}

.navbar-collapse {
  border-top: 0;
  box-shadow: none;
}

@media ( max-width: 767px ) {
  .navbar-nav {
    > li > a {
      text-align: center;
    }

    .open .dropdown-menu {
      > li > a {
        padding-left: 15px;
        text-align: center;
      }
    }

    .caret {
      margin-right: -1em;
    }
  }
}

.container > .navbar-header {
  margin-left: 0;
  margin-right: 0;
}

.navbar-toggle {
  margin-left: 15px;
  margin-right: 0;
}

.navbar-default {
  .navbar-brand {
    background-color: @blue;

    &:hover,
    &:focus {
      background-color: @blue;
    }
  }

  .navbar-toggle {
    background-color: @blue;
    border-color: #008fcb;

    .icon-bar {
      background-color: #fff;
    }

    &:hover,
    &:focus {
      background-color: #007db1;
      border-color: #00648b;
    }
  }
}

.navbar-brand {
  margin-right: 15px;
  padding-bottom: 10px;
  padding-top: 10px;
}

.navbar > .container .navbar-brand {
  margin-left: 0;
}

.navbar-brand > img {
  max-height: 60px;
}

.navbar-left {
  margin-bottom: 0;
}

.navbar-right {
  margin-top: 0;
}

.navbar-btn {
  margin-bottom: 20px;
  margin-top: 20px;
}

@media (min-width: 768px) {
  .navbar-right {
    margin-right: 15px;
  }
}

.dropdown-menu {
  border-radius: 0;
  border: 0;
  top: 60px;

  > li > a {
    padding: 10px 20px;
  }
}

.jumbotron-primary {
  margin-bottom: 30px;

  .maps {
    .label {
      color: #fff;
    }
  }

  .panel {
    text-align: center;
  }

  .statistic {
    display: block;
    margin-bottom: 15px;
    margin-top: 20px;
  }

  @media (min-width: 992px) and (max-width: 1199px) {
    .maps {
      margin-top: 45px;
    }

    .panel {
      margin-top: 10px;
    }
  }

  @media (min-width: 1200px) {
    .panel {
      margin-top: 20px;
    }
  }
}

.map-ro {
  @media (min-width: 992px) {
    margin-bottom: 0;
    padding-left: 60px;
  }

  @media (min-width: 992px) and (max-width: 1199px) {
    padding-right: 90px;
  }

  @media (min-width: 1200px) {
    padding-right: 120px;
  }
}

#map-ro {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.map-diaspora {
  position: absolute;
  right: 0;
  top: 15px;

  @media (min-width: 480px) {
    top: 60px;
  }

  @media (min-width: 992px) {
    right: 60px;
  }
}

#map-diaspora {
  height: 30px;
  margin: 0 auto 10px;
  width: 30px;

  @media (min-width: 480px) and (max-width: 767px) {
    height: 60px;
    width: 60px;
  }

  @media (min-width: 768px) and (max-width: 991px) {
    height: 90px;
    width: 90px;
  }

  @media (min-width: 992px) and (max-width: 1199px) {
    height: 60px;
    width: 60px;
  }

  @media (min-width: 1200px) {
    height: 90px;
    width: 90px;
  }
}

.panel-primary {
  margin-bottom: 30px;
}

.statistics {
  margin-bottom: 5px;
  text-align: center;

  .statistic-primary,
  .statistic-secondary {
    width: 9em;

    @media (min-width: 768px) {
      width: 15em;
    }
  }
}

.media-list {
  margin-top: 60px;

  .media-heading {
    text-align: center;
  }

  @media (min-width: 992px) {
    .media-heading {
      text-align: left;
    }
  }
}

.form-control {
  box-shadow: none;

  textarea& {
    resize: vertical;
  }

  &:focus,
  .has-error &:focus {
    box-shadow: none;
  }
}

.form-delegat {
  margin-bottom: 20px;
}

.spinner {
  background-image: url('../img/spinner.gif');
  background-repeat: none;
  background-size: 1.4em auto;
  display: inline-block;
  height: 1.4em;
  margin-left: .5em;
  vertical-align: middle;
  visibility: hidden;
  width: 1.4em;

  &.active {
    visibility: visible;
  }
}
