/* Lists */

.list {
  list-style: none;
  margin-bottom: 10px;

  li {
    padding-left: 1.5em;
    position: relative;

    &:before {
      content: "";
      display: inline-block;
      left: 0;
      position: absolute;
      top: 0;
    }
  }
}

.list-bulleted {
  li {
    &:before {
      color: @red;
      content: "\25cf";
    }
  }
}

/* Labels */

.label {
  color: @blue;
  font-size: 75%;
  font-weight: bold;
  text-transform: uppercase;
}

/* Statistics */

.statistic {
  display: inline-block;
  text-align: center;

  .value {
    font-size: 36px;
    font-weight: bold;
    line-height: 1;
  }

  .text.value {
    font-size: 36px;
    font-weight: 500;
    text-transform: uppercase;
  }

  @media (min-width: 768px) {
    .value {
      font-size: 63px;
    }
  }
}

.statistic-primary {
  .value {
    color: @red;
  }
}

.statistic-secondary {
  .value {
    color: @blue-light;
  }
}

.statistic-separator {
  vertical-align: top;

  .value {
    color: @blue-lighter;
    font-weight: 200;
  }
}

/* Forms */

.required {
  label {
    &:after {
      color: @red;
      content: "*";
      font-weight: normal;
      margin-left: 2px;
      position: absolute;
    }
  }
}

em {
  font-style: normal;
  font-weight: 500;
  text-decoration: underline;
}

mark {
  background-color: @blue-lighter;
}
